location ^~ /api/uc {
    proxy_redirect  off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream http_502 http_504 error timeout invalid_header;
    proxy_pass  http://api-user.stag.rs.com:8080/api;
    access_log  /opt/logs/tomcat_access.log proxy;
    error_log   /opt/logs/tomcat_error.log;
}
location ^~ /api/coupon/ {
    proxy_redirect  off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream http_502 http_504 error timeout invalid_header;
    proxy_pass  http://api-promotion.stag.rs.com:8080/;
    access_log  /opt/logs/tomcat_access.log  proxy;
    error_log   /opt/logs/tomcat_error.log;
}
location ^~ /api/m {
    proxy_redirect  off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream http_502 http_504 error timeout invalid_header;
    proxy_pass  http://127.0.0.1:8080/m-web/api;
    access_log  /opt/logs/tomcat_access.log  main;
}
location ^~ /t {
    proxy_redirect  off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream http_502 http_504 error timeout invalid_header;
    proxy_pass  http://127.0.0.1:8080/m-web/api/code;
    access_log  /opt/logs/tomcat_access.log  main;
}
